<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>.Net 6 package for converting number or currency values to Turkish words</Description>
    <Version>1.1.5</Version>
    <AssemblyName>Number2Words</AssemblyName>
    <RootNamespace>Number2Words</RootNamespace>
    <Copyright>2019 dotnetanywhere.com</Copyright>
    <RepositoryUrl>https://github.com/sefacan/NumberToWords</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/NumberToWords</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <Authors>Sefa Can</Authors>
    <Company>dotnetanywhere.com</Company>
  </PropertyGroup>
</Project>
